# Alpaca
API_KEY = "PK4303DMZTQ2PHFL1AW2"
API_SECRET = "SazhOEda6soQKdVWQFkJFg0pRYKhy6hSZReaxryo"
BASE_URL = "https://paper-api.alpaca.markets/v2"

# PLAID
PLAID_CLIENT_ID=688c692b9efac800209621ee
PLAID_SECRET=d5df0a6970f0a0983572d35322bfea
PLAID_ENV=sandbox
PLAID_PRODUCTS=auth, transactions, identity
PLAID_COUNTRY_CODES=US, CA